# team.marker

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/team/marler/base/: BaseAndroidTest.kt
app/src/androidTest/java/team/marler/view/activity/: MainActivityTest.kt
app/src/androidTest/java/team/marler/view/fragment/: BreachCompleteFragmentTest.kt  HomeFragmentTest.kt  LoginFragmentTest.kt  PickFragmentTest.kt
app/src/androidTest/java/team/marler/view_model/: BreachCompleteViewModelTest.kt  HomeViewModelTest.kt  LoginViewModelTest.kt  PickProductsViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/team/marker/: MyApplication.kt
app/src/main/java/team/marker/di/: Modules.kt
app/src/main/java/team/marker/model/: DeferredFiles.kt  Dialog.kt  HomeButton.kt  Product.kt
app/src/main/java/team/marker/model/remote/: ApiClient.kt  ApiRepository.kt  ApiService.kt
app/src/main/java/team/marker/model/remote/interceptor/: CacheInterceptor.kt  OfflineResponseCacheInterceptor.kt  ResponseCacheInterceptor.kt
app/src/main/java/team/marker/model/requests/: BreachRequest.kt  CargoRequest.kt  LoginRequest.kt  PickProduct.kt  PickRequest.kt  ProductRequest.kt
app/src/main/java/team/marker/model/responses/: Company.kt  Contract.kt  History.kt  HistoryItem.kt  Login.kt  Product.kt  ProductFile.kt  ProductOption.kt  Products.kt  ResponseAPI.kt  ResponseApi.kt  ResponseError.kt  ResponseMessage.kt  User.kt
app/src/main/java/team/marker/model/ttn/: ProductPlace.kt
app/src/main/java/team/marker/util/: Constants.kt  DividerItemDecorator.kt  ExpandList.kt  Extensions.kt  FrameView.kt  NetworkUtils.kt  PreferenceManager.kt  SwipeToDeleteCallback.kt  Utils.kt
app/src/main/java/team/marker/util/barcode/: BarcodeGraphic.kt  BarcodeGraphicTracker.kt  BarcodeTrackerFactory.kt
app/src/main/java/team/marker/util/camera/: CameraSource.kt  CameraSourcePreview.kt  GraphicOverlay.kt
app/src/main/java/team/marker/util/scanner/: MathUtils.kt  ResultPoint.kt  ScannerBarcodeView.kt  ScannerCameraPreview.kt  ScannerCaptureManager.kt  ScannerDecoratedBarcodeView.kt  ScannerMultiFormatReader.kt  ScannerViewfinderView.kt
app/src/main/java/team/marker/util/scanner/common/: ScannerBarcodeCallback.kt  ScannerBarcodeFormat.kt  ScannerBarcodeResult.kt  ScannerBarcodeResultMultiple.kt  ScannerBinarizer.kt  ScannerBinaryBitmap.kt  ScannerChecksumException.kt  ScannerErrorCorrectionLevel.kt  ScannerFormatException.kt  ScannerGlobalHistogramBinarizer.kt  ScannerHybridBinarizer.kt  ScannerInvertedLuminanceSource.kt  ScannerLuminanceSource.kt  ScannerMathUtils.kt  ScannerResult.kt  (+7 more)
app/src/main/java/team/marker/view/: MainActivity.kt  Modules.kt
app/src/main/java/team/marker/view/breach/: BreachCaptureManager.kt  BreachFragment.kt  BreachhFragment.kt
app/src/main/java/team/marker/view/demo/: DemoFragment.kt
app/src/main/java/team/marker/view/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/team/marker/view/home/: ButtonsAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/team/marker/view/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/team/marker/view/pick/: BarcodeCaptureActivity.java  BarcodeCaptureActivity.kt  BarcodeGraphic.java  BarcodeGraphic.kt  BarcodeGraphicTracker.java  BarcodeGraphicTracker.kt  BarcodeTrackerFactory.java  BarcodeTrackerFactory.kt  PickActivity.kt  PickCaptureManager.kt  PickFragment.kt  PickViewModel.kt
app/src/main/java/team/marker/view/product/: DocumentsFragment.kt  DownloadTask.kt  ProductFilesAdapter.kt  ProductFragment.kt  ProductOptionsAdapter.kt  ProductViewModel.kt  WebViewActivity.kt  WebViewFragment.kt  WebviewFragment.kt
app/src/main/java/team/marker/view/scan/: CameraPreview.kt  MyCaptureActivity.kt  PickCaptureManager.kt  ScanActivity.kt  ScanCaptureManager.kt  ScanErrorFragment.kt  ScanFragment.kt  ScanViewModel.kt  ScannFragment.kt
app/src/main/java/team/marker/view/ttn/: TtnScanFragment.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  layout_anim_left_to_right.xml  slide_in_top.xml  slide_out_bottom.xml
app/src/main/res/drawable/: bg_blue.xml  bg_login_btn.xml  bg_toast.xml  btn_home.xml  btn_login.xml  btn_logout.xml  btn_round.xml  button_login.xml  button_primary.xml  color_cursor.xml  divider.xml  ic_auto_focus.xml  ic_back.xml  ic_barcode.xml  ic_box.xml  ic_box_3.xml  ic_breach.xml  ic_breach_2.xml  ic_client.xml  ic_contractor.xml  ic_delete.xml  ic_diagram.xml  ic_doc.xml  ic_doc2.xml  ic_download.xml  ic_email.xml  ic_empty.xml  ic_excel.xml  ic_expand.xml  ic_flash.xml  ic_flash_2.xml  ic_flash_off.xml  ic_flash_off_2.xml  ic_jpg.xml  ic_lock.xml  ic_logo.xml  ic_logo_new.xml  ic_logo_text.xml  ic_logo_white_2.xml  ic_logo_white_3.xml  (+20 more)
app/src/main/res/layout/: activity_main.xml  activity_pick.xml  activity_scan.xml  activity_webview.xml  barcode_capture.xml  fragment_breach.xml  fragment_breach_complete.xml  fragment_cargo_places.xml  fragment_create_ttn.xml  fragment_demo.xml  fragment_documents.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_photo.xml  fragment_photo_detail.xml  fragment_pick.xml  fragment_pick_complete.xml  fragment_pick_products.xml  fragment_pick_settings.xml  fragment_place_list.xml  fragment_places.xml  fragment_product.xml  fragment_products.xml  fragment_scan.xml  fragment_scan_error.xml  fragment_scann.xml  fragment_success.xml  fragment_ttn_scan.xml  fragment_webview.xml  item_history.xml  item_home_btn.xml  item_photo.xml  item_photo_pager.xml  item_pick_product.xml  item_place.xml  item_product.xml  item_product_file.xml  item_product_option.xml  layout_dialog.xml  (+10 more)
app/src/main/res/mipmap-anydpi-v26/: ic_logo_new_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_breach_complete_scene.xml  fragment_demo_scene.xml  fragment_home_scene.xml  fragment_login_scene.xml  fragment_pick_settings_scene.xml
(+76 files in other folders)
