<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:statusBarBackground="@android:color/transparent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_common"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/input_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="25dp"
            android:paddingStart="25dp"
            android:paddingTop="25dp"
            android:paddingEnd="25dp"
            android:paddingBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/note_title"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toTopOf="@id/note_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_success_2"
                app:tint="@color/dark_blue" />

            <TextView
                android:id="@+id/note_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                android:textColor="#9919194D"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/note_title"
                tools:text="Отсканировано 8 кодов, введите электронную почту для отправки отчета." />

            <EditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:autofillHints=""
                android:background="@drawable/input_primary"
                android:cursorVisible="true"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="@string/email"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:maxLength="100"
                android:maxLines="1"
                android:textColor="@color/input_text"
                android:textColorHint="#5519194D"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="18sp"
                android:textStyle="normal"
                android:theme="@style/CustomTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/note_text" />

            <ImageView
                android:id="@+id/ic_email"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="@+id/input_email"
                app:layout_constraintTop_toTopOf="@+id/input_email"
                app:srcCompat="@drawable/ic_email" />

            <Button
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/btn_home"
                android:fontFamily="sans-serif-medium"
                android:letterSpacing="0.05"
                android:stateListAnimator="@null"
                android:text="@string/send_report"
                android:textAllCaps="true"
                android:textColor="@color/dark_blue"
                android:textSize="15sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_email" />

            <Button
                android:id="@+id/btn_products"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/btn_home"
                android:fontFamily="sans-serif-medium"
                android:letterSpacing="0.05"
                android:stateListAnimator="@null"
                android:text="@string/product_ist"
                android:textAllCaps="true"
                android:textColor="@color/dark_blue"
                android:textSize="15sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_send" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>